<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currriculum Vitae Form</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <h1>Curriculum Vitae Form</h1><div>
      <nav>
        <ul class="link-list">
          <li><a href="#Personal">Personal details</a></li>
          <li><a href="#Education">Education</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Skill">Skill</a></li>
        </ul>
      </nav>
      <form>
        <div>
          <span><a name="Personal">Personal details</a></span>
          <span><a name="Education">Education</a></span>
          <span><a name="Experience">Experience</a></span>
          <span><a name="Skill">Skill</a></span>
        </div>
      </form>
      <fieldset>
        <label>Personal details</label><br>
        <br>
        <label>Full Name: </label>
        <input type="text" name="" value=""><br>
        <br>
        <label>Email: </label>
        <input type="text" name="" value="">
        <label>Phone number: +60 </label>
        <input type="number" name="" value=""><br>
        <br>
        <label>Birthday: </label>
        <input type="date" name="date" required>
        <label>Country: </label>
        <input type="text" name=""><br>
        <br>
        <label>Upload Your Personal Photo: </label>
        <input type="file" name="file">
        <button type="browse" name="Browse">Browse</button>
      </fieldset>
      <fieldset>
        <label>Education</label><br>
        <br>
        <label>Study Program: </label>
        <input type="text" name=""><br>
        <br>
        <label>Start </label>
        <input type="date" name="date">
        <label>End </label>
        <input type="date" name="date">
        <input type="radio" name="time" value="Present">Present<br>
        <br>
        <label>Country: </label>
        <input type="text" name="">
      </fieldset>
      <fieldset>
        <label>Add Your Experience:</label><br><br>
        <input type="text" name="" value="">
      </fieldset>

    </div>

  </body>
</html>
